<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table style="width: 842px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0" bgcolor="white">
<tr>
  <td><img alt="" src="null" style="width: 20px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 180px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 541px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 4px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 77px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 20px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="6"><img alt="" src="null" style="width: 842px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="null" style="width: 20px; height: 66px;"/></td>
  <td colspan="2" style="background-color: #000000; ">
<table style="width: 721px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 370px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 316px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 35px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td rowspan="2" style="padding: 4px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Cherry Title</span></p></td>
  <td colspan="2"><img alt="" src="null" style="width: 351px; height: 37px;"/></td>
</tr>
<tr valign="top">
  <td><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Times New Roman; color: #CCCCCC; font-size: 10px; line-height: 1.1499023;">Cherry SubTitle</span></p></td>
  <td><img alt="" src="null" style="width: 35px; height: 29px;"/></td>
</tr>
</table>
</td>
  <td><img alt="" src="null" style="width: 4px; height: 66px;"/></td>
  <td rowspan="3"><img src="" style="height: 102px" alt=""/></td>
  <td><img alt="" src="null" style="width: 20px; height: 66px;"/></td>
</tr>
<tr valign="top">
  <td colspan="4"><img alt="" src="null" style="width: 745px; height: 4px;"/></td>
  <td><img alt="" src="null" style="width: 20px; height: 4px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="null" style="width: 20px; height: 32px;"/></td>
  <td colspan="2" style="background-color: #CC0000; ">
<table style="width: 721px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 553px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 144px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 24px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="3"><img alt="" src="null" style="width: 721px; height: 12px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="null" style="width: 553px; height: 20px;"/></td>
  <td><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: SansSerif; color: #FFFFFF; font-size: 10px; line-height: 1.2578125;">Sábado 21 Julho 2018</span></p></td>
  <td><img alt="" src="null" style="width: 24px; height: 20px;"/></td>
</tr>
</table>
</td>
  <td><img alt="" src="null" style="width: 4px; height: 32px;"/></td>
  <td><img alt="" src="null" style="width: 20px; height: 32px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="null" style="width: 20px; height: 270px;"/></td>
  <td>
<table style="width: 180px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td class="jrcel cel_id_categoria_921645622_0" style="border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="null" style="width: 90px; height: 30px;"/></td>
</tr>
</table>
</td>
  <td class="jrcel cel_nome_categoria_545247729_0" style="border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="null" style="width: 90px; height: 30px;"/></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" style="height:30px">
  <td class="jrcolHeader interactiveElement" style="background-color: #000000; border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td style="padding-left: 2px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: DejaVu Sans; color: #FFFFFF; font-size: 10px; line-height: 1.1640625; font-weight: bold;">id_categoria</span></p></td>
</tr>
</table>
</td>
  <td class="jrcolHeader interactiveElement" style="background-color: #000000; border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td style="padding-left: 2px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: DejaVu Sans; color: #FFFFFF; font-size: 10px; line-height: 1.1640625; font-weight: bold;">nome_categoria</span></p></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" style="height:30px">
  <td class="jrcel cel_id_categoria_921645622_0" style="border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td style="padding-left: 2px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: DejaVu Sans; color: #000000; font-size: 10px; line-height: 1.1640625;">1</span></p></td>
</tr>
</table>
</td>
  <td class="jrcel cel_nome_categoria_545247729_0" style="border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td style="padding-left: 2px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: DejaVu Sans; color: #000000; font-size: 10px; line-height: 1.1640625;">Jogos de PS4</span></p></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" style="height:30px">
  <td class="jrcel cel_id_categoria_921645622_0" style="background-color: #D8D8D8; border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td style="padding-left: 2px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: DejaVu Sans; color: #000000; font-size: 10px; line-height: 1.1640625;">2</span></p></td>
</tr>
</table>
</td>
  <td class="jrcel cel_nome_categoria_545247729_0" style="background-color: #D8D8D8; border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td style="padding-left: 2px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: DejaVu Sans; color: #000000; font-size: 10px; line-height: 1.1640625;">Jogos de Xbox One</span></p></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" style="height:30px">
  <td class="jrcel cel_id_categoria_921645622_0" style="border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td style="padding-left: 2px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: DejaVu Sans; color: #000000; font-size: 10px; line-height: 1.1640625;">3</span></p></td>
</tr>
</table>
</td>
  <td class="jrcel cel_nome_categoria_545247729_0" style="border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td style="padding-left: 2px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: DejaVu Sans; color: #000000; font-size: 10px; line-height: 1.1640625;">Computadores</span></p></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" style="height:30px">
  <td class="jrcel cel_id_categoria_921645622_0" style="background-color: #D8D8D8; border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td style="padding-left: 2px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: DejaVu Sans; color: #000000; font-size: 10px; line-height: 1.1640625;">4</span></p></td>
</tr>
</table>
</td>
  <td class="jrcel cel_nome_categoria_545247729_0" style="background-color: #D8D8D8; border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td style="padding-left: 2px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: DejaVu Sans; color: #000000; font-size: 10px; line-height: 1.1640625;">Smartphones</span></p></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" style="height:30px">
  <td class="jrcel cel_id_categoria_921645622_0" style="border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td style="padding-left: 2px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: DejaVu Sans; color: #000000; font-size: 10px; line-height: 1.1640625;">5</span></p></td>
</tr>
</table>
</td>
  <td class="jrcel cel_nome_categoria_545247729_0" style="border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td style="padding-left: 2px; "><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: DejaVu Sans; color: #000000; font-size: 10px; line-height: 1.1640625;">Livros</span></p></td>
</tr>
</table>
</td>
</tr>
<tr valign="top" style="height:30px">
  <td colspan="2">
<table style="width: 180px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top" style="height:30px">
  <td class="jrcel cel_id_categoria_921645622_0" style="background-color: #000000; border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="null" style="width: 90px; height: 30px;"/></td>
</tr>
</table>
</td>
  <td class="jrcel cel_nome_categoria_545247729_0" style="background-color: #000000; border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="null" style="width: 90px; height: 30px;"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr valign="top" style="height:30px">
  <td class="jrcel cel_id_categoria_921645622_0" style="border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="null" style="width: 90px; height: 30px;"/></td>
</tr>
</table>
</td>
  <td class="jrcel cel_nome_categoria_545247729_0" style="border: 1px solid #000000; ">
<table style="width: 90px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 90px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="null" style="width: 90px; height: 30px;"/></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
  <td colspan="4"><img alt="" src="null" style="width: 642px; height: 270px;"/></td>
</tr>
<tr valign="top">
  <td colspan="6"><img alt="" src="null" style="width: 842px; height: 158px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="null" style="width: 20px; height: 25px;"/></td>
  <td colspan="4" style="background-color: #000000; ">
<table style="width: 802px; border-collapse: collapse" cellpadding="0" cellspacing="0" border="0">
<tr>
  <td><img alt="" src="null" style="width: 2px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 197px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 478px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 80px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 40px; height: 1px;"/></td>
  <td><img alt="" src="null" style="width: 5px; height: 1px;"/></td>
</tr>
<tr valign="top">
  <td colspan="6"><img alt="" src="null" style="width: 802px; height: 3px;"/></td>
</tr>
<tr valign="top">
  <td><img alt="" src="null" style="width: 2px; height: 20px;"/></td>
  <td><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Sábado 21 Julho 2018</span></p></td>
  <td><img alt="" src="null" style="width: 478px; height: 20px;"/></td>
  <td><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">Page 1 of</span></p></td>
  <td><p style="overflow: hidden; text-indent: 0px; "><span style="font-family: Times New Roman; color: #FFFFFF; font-size: 10px; line-height: 1.1499023;">&nbsp;1</span></p></td>
  <td><img alt="" src="null" style="width: 5px; height: 20px;"/></td>
</tr>
<tr valign="top">
  <td colspan="6"><img alt="" src="null" style="width: 802px; height: 2px;"/></td>
</tr>
</table>
</td>
  <td><img alt="" src="null" style="width: 20px; height: 25px;"/></td>
</tr>
<tr valign="top">
  <td colspan="6"><img alt="" src="null" style="width: 842px; height: 20px;"/></td>
</tr>
</table>

<![if IE]>
<script>
var links = document.querySelectorAll('link.jrWebFont');
setTimeout(function(){ if (links) { for (var i = 0; i < links.length; i++) { links.item(i).href = links.item(i).href; } } }, 0);
</script>
<![endif]>
</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
